{
  "name": "telegram-group-creator-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Telegram group creation using GramJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "telegram": "^2.22.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}